# Example environment configuration
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
GOOGLE_SIGNIN_CLIENT_ID=YOUR_GOOGLE_SIGNIN_CLIENT_ID

FIREBASE_WEB_API_KEY=YOUR_FIREBASE_WEB_API_KEY
FIREBASE_WEB_APP_ID=YOUR_FIREBASE_WEB_APP_ID
FIREBASE_WEB_MESSAGING_SENDER_ID=YOUR_SENDER_ID
FIREBASE_WEB_AUTH_DOMAIN=YOUR_FIREBASE_WEB_AUTH_DOMAIN
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

FIREBASE_ANDROID_API_KEY=YOUR_FIREBASE_ANDROID_API_KEY
FIREBASE_ANDROID_APP_ID=YOUR_FIREBASE_ANDROID_APP_ID

FIREBASE_IOS_API_KEY=YOUR_FIREBASE_IOS_API_KEY
FIREBASE_IOS_APP_ID=YOUR_FIREBASE_IOS_APP_ID
